spring.application.name=pet-admin
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:pet-admin;DB_CLOSE_DELAY=-1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER